<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>포스팅 리스트</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa; /* Bootstrap's light gray */
      color: #343a40; /* Bootstrap's dark gray */
      font-family: 'Grandiflora One', cursive;
      /*background-image: url('/img/city.png');*/
      /*background-position: center bottom;*/
      /*background-repeat: no-repeat;*/
      /*background-size: cover;*/
    }
    .btn-custom {
      border: none;
      color: #343a40;
      background-color: #f8f9fa;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn-custom:hover {
      background-color: #e9ecef; /* Bootstrap's light gray */
    }
    .card {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
<div class="p-5 mb-5 text-center bg-light">
  <h1 class="mb-3">Blog</h1>
  <h4 class="mb-3">안녕하세요.</h4>
</div>

<div class="container">
  <div class="d-flex justify-content-center">
    <button type="button" id="create-btn"
            th:onclick="|location.href='@{/new-article}'|"
            class="btn btn-outline-secondary btn-sm mb-3">포스팅</button>
  </div>
  <div class="d-flex flex-column align-items-center">
    <div class="col-6" th:each="item : ${articles}">
      <div class="card">
        <div class="card-header text-center" th:text="${item.id}">
        </div>
        <div class="card-body text-center">
          <h5 class="card-title" th:text="${item.title}"></h5>
          <p class="card-text" th:text="${item.content}"></p>
          <a th:href="@{/articles/{id}(id=${item.id})}" class="btn btn-outline-primary">...자세히</a>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center mt-3">
    <button type="button" class="btn btn-outline-secondary" onclick="location.href='/logout'">로그아웃</button>
  </div>
</div>

<script src="/js/token.js"></script>
<script src="/js/article.js"></script>
</body>
</html>
