<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Grandiflora One', serif;
            text-align: center;
            color: #212529;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-color: #6c757d;
        }
        a {
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem;
            border: 1px solid #6c757d;
            border-radius: .25rem;
        }
        img {
            height: 2rem;
            width: auto;
        }
    </style>
</head>
<body>
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <h2>LOGIN</h2>
                <p class="mt-2 mb-5">로그인 뒤에 작성 및 수정이 가능해요</p>

                <div class="mb-2">
                    <a href="/oauth2/authorization/google" class="btn btn-secondary">Google Login</a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
